# ShootAbby

./: README.md
ShootAbby/: Game.Designer.cs  Game.cs  GameElement.cs  Helper.cs  Program.cs  ShootAbby.csproj  ShootAbby.sln
ShootAbby/Model/: Direction.cs  GameElement.cs  Projectil.cs  Rock.cs  Slime.cs  Spawn.cs  Witch.cs
ShootAbby/ShootAbby/: Program.cs  ShootAbby.csproj  Witch.cs
ShootAbby/ShootAbby/Properties/: AssemblyInfo.cs
ShootAbby/View/: Background.cs  GameElement.cs  Projectil.cs  Rock.cs  Slime.cs  Spawn.cs  Witch.cs
ShootAbbyTest/: ShootAbbyTest.csproj  WitchTest.cs
doc/: .$ShootAbby.drawio.bkp  Rapport_Project_ShootAbby.docx  SHOOTABBY.docx
doc/DrawIO/: .$Heritage.drawio.bkp  Analyse.docx  Association.drawio  DiagrammeEtat.drawio  Heritage.drawio  rapport de tests.docx
