<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.8.3">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1554" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-1" target="Y8c9BuJqbC9oYciuyHQA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-1" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="156" width="250" height="424" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-2" value="+ WIDTH: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-1" value="+ HEIGHT: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-2" value="- currentContext: BufferedGraphicsContext" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-4" value="- game: BufferedGraphics" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-5" value="- score: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-6" value="- drawFont: Font&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-7" value="- writingBrush: SolidBrush" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-9" value="- ticker: Timer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="208" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="234" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-4" value="- NewFrame(object, EventArgs): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-8" value="- VerifyCollision(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="268" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-10" value="- UpdatePosition(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="294" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-11" value="- Render(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="320" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-12" value="- PressKey(object, KeyEventArgs): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="346" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-13" value="- UpdateColission(int, int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="372" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-14" value="- SpawnSlime(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-1" vertex="1">
          <mxGeometry y="398" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-6" value="Form" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="670" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-8" target="Y8c9BuJqbC9oYciuyHQA-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-8" value="GameElement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="760" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-9" value="+ Recntangle: Recntangle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-8" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-67" value="+ PV: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-8" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-69" value="# brush: Pen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-8" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y8c9BuJqbC9oYciuyHQA-8" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-11" value="+ IsTouching(Rectangle): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-8" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-68" value="+ IsDead(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-8" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-70" value="+ Render(BufferedGraphics): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-8" vertex="1">
          <mxGeometry y="164" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-39" target="E0p9bsgSMYyBNXJmVAST-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-28" value="- spawns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-16" connectable="0" vertex="1">
          <mxGeometry x="-0.9589" relative="1" as="geometry">
            <mxPoint x="-30" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-29" value="0-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-16" connectable="0" vertex="1">
          <mxGeometry x="-0.9421" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-39" value="Spawn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="689" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y8c9BuJqbC9oYciuyHQA-39" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-43" target="Y8c9BuJqbC9oYciuyHQA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-26" value="- rocks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-15" connectable="0" vertex="1">
          <mxGeometry x="-0.9442" y="1" relative="1" as="geometry">
            <mxPoint x="-29" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-27" value="0-*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-15" connectable="0" vertex="1">
          <mxGeometry x="-0.9286" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-43" value="Rock" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="570" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y8c9BuJqbC9oYciuyHQA-43" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.022;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-43" target="Y8c9BuJqbC9oYciuyHQA-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="889" />
            </Array>
            <mxPoint x="270" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.526;exitY=1.028;exitDx=0;exitDy=0;entryX=0.001;entryY=-0.109;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-41" target="Y8c9BuJqbC9oYciuyHQA-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-52" target="E0p9bsgSMYyBNXJmVAST-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-20" value="- slimes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-18" connectable="0" vertex="1">
          <mxGeometry x="-0.8506" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-21" value="0-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-18" connectable="0" vertex="1">
          <mxGeometry x="-0.7445" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-52" value="Slime" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y8c9BuJqbC9oYciuyHQA-52" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-55" value="+ Move(Rectangle): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-52" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-56" value="Witch" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="614" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y8c9BuJqbC9oYciuyHQA-56" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-59" value="+ Move(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-56" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-66" value="+ PreventOutside(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-56" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.563;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-8" target="Y8c9BuJqbC9oYciuyHQA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-73" value="Projectil" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="614" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-74" value="- deplacementX: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-73" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-77" value="- deplacementY: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-73" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y8c9BuJqbC9oYciuyHQA-73" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-76" value="+ MoveProjectil(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-73" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y8c9BuJqbC9oYciuyHQA-78" value="+ IsInside(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y8c9BuJqbC9oYciuyHQA-73" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=diamond;startFill=1;" parent="1" source="E0p9bsgSMYyBNXJmVAST-12" target="Y8c9BuJqbC9oYciuyHQA-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-24" value="- witch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-23" connectable="0" vertex="1">
          <mxGeometry x="0.7798" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-23" connectable="0" vertex="1">
          <mxGeometry x="0.7455" relative="1" as="geometry">
            <mxPoint x="10" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.795;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-59" target="Y8c9BuJqbC9oYciuyHQA-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-31" value="- projectils" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-30" connectable="0" vertex="1">
          <mxGeometry x="0.789" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-32" value="0-n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E0p9bsgSMYyBNXJmVAST-30" connectable="0" vertex="1">
          <mxGeometry x="0.3315" relative="1" as="geometry">
            <mxPoint x="28" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0p9bsgSMYyBNXJmVAST-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y8c9BuJqbC9oYciuyHQA-78" target="Y8c9BuJqbC9oYciuyHQA-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
